# ishop_backend

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/example/: ShopApplication.java
backend/src/main/java/com/example/shop/controller/: LoginController.java  OrderController.java  PersonController.java  ProductController.java
backend/src/main/java/com/example/shop/domain/: Order.java  Person.java  Product.java
backend/src/main/java/com/example/shop/projection/: OrderProjection.java  ProductProjection.java
backend/src/main/java/com/example/shop/repository/: OrderRepository.java  PersonRepository.java
backend/src/main/java/com/example/shop/utils/: ConstantUtils.java  Status.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: changelog-master.xml
backend/src/main/resources/db/schema/: add_order.xml  add_order_product.xml  add_product.xml
backend/src/test/test/java/com/example/shop/controller/: PersonControllerTest.java
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Home.js  MyToast.js  NavigationBar.js  TTT.js
frontend/src/components/Cart/: Cart.js  EndOrder.js
frontend/src/components/Cart/css/: Cart.css
frontend/src/components/Product/: Product.js  ProductList.js
frontend/src/components/User/: ChangePassword.js  Login.js  Register.js  UpdateUser.js  UserList.js
frontend/src/components/User/css/: UserList.css
frontend/src/services/product/: productActions.js  productReducer.js  productTypes.js
frontend/src/services/user/: userActions.js  userReducer.js  userTypes.js
frontend/src/services/user/auth/: authActions.js  authReducer.js
frontend/src/utils/: configParser.js
src/main/java/com/example/: Main.java  ShopApplication.java
src/main/java/com/example/shop/: Customer.java  Order.java  Product.java
src/main/java/com/example/shop/controller/: CustomerController.java  LoginController.java  OrderController.java  PersonController.java  ProductController.java
src/main/java/com/example/shop/domain/: Order.java  Person.java  Product.java  Role.java
src/main/java/com/example/shop/projection/: PersonProjection.java  ProductProjection.java  UpdatePassProjection.java
src/main/java/com/example/shop/repository/: CustomerRepository.java  OrderRepository.java  PersonProjection.java  PersonRepository.java  ProductProjection.java  ProductRepository.java  RoleRepository.java
src/main/java/com/example/shop/utils/: JwtTokenProvider.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog-3.9.xsd
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/schema/: add_customer.xml  add_fk_product2order.xml  add_order.xml  add_order_product.xml  add_person.xml  add_product.xml  add_role.xml  add_user.xml
src/test/java/com/example/shop/: ShopApplicationTests.java
src/test/java/com/example/shop/controller/: PersonControllerTest.java
