plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.liquibase:liquibase-core'
//    implementation 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
//    runtimeOnly("org.postgresql:postgresql")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-rest"
//    implementation "org.springframework.boot:spring-boot-starter-websocket" // SockJS
    // implementation "org.springframework.boot:spring-boot-devtools::"
//    implementation "org.springframework.boot:spring-boot-starter-web"
//    implementation "org.springframework.batch:spring-batch-core:4.2.1.RELEASE"
//    implementation 'org.hibernate:hibernate-search:4.3.0.Final'
//    implementation 'org.hibernate:hibernate-core:6.1.4.Final'
//    implementation 'org.hibernate:hibernate-core:4.3.0.Final'
//    implementation 'org.hibernate:hibernate-search:6.1.4.Final'
    implementation "org.liquibase:liquibase-core:4.3.4"
    implementation "org.postgresql:postgresql:42.2.20"
    implementation 'org.hsqldb:hsqldb:2.7.1'

    implementation fileTree(dir: "lib", include: "*.jar")
//    implementation 'org.projectlombok:lombok:1.18.22'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

tasks.named('test') {
    useJUnitPlatform()
}
