plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-rest"
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.liquibase:liquibase-core:4.17.1'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.hsqldb:hsqldb:2.7.1'
    implementation 'org.codehaus.jettison:jettison:1.5.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

tasks.named('test') {
    useJUnitPlatform()
}
